MONGO_URI=mongodb+srv://swatisingh:2114782As@cluster0.e3eb7cz.mongodb.net/

JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=
sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=
 2525
MAILTRAP_SMTP_USER=67bd431b160ea8
MAILTRAP_SMTP_PASS=
****e2a8

GEMINI_API_KEY=AIzaSyBY3H_ZBKCK2f2gLN9xaAAO0J6MVQzeCYE
APP_URL=http://localhost:3000